{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

(int) check_branch(int hash, cell tree) {
  if (tree.cell_hash() == hash) {
    return true;
  }
  slice slc = tree.begin_parse();
  int ref_cnt = slc.slice_refs();
  while (ref_cnt > 0) {
    cell child = slc~load_ref();
    if (check_branch(hash, child)) {
      return true;
    }
    ref_cnt -= 1;
  }
  return false;
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  slice slc = tree.begin_parse();
  int ref_cnt = slc.slice_refs();
  while (ref_cnt > 0) {
    cell child = slc~load_ref();
    if (check_branch(hash, child)) {
      return child;
    }
    ref_cnt -= 1;
  }
  return begin_cell().end_cell();
}
