{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}


global hash_global;

(cell) find_rec(cell tree) {
  if (cell_hash(tree) == hash_global) {
    return tree;
  }
  slice slc = tree.begin_parse();

  while (~ slc.slice_refs_empty?()) {
    cell child = slc~load_ref();
    cell rec = find_rec(child);
    if (~ rec.begin_parse().slice_empty?()) {
      return rec;
    }
  }

  return begin_cell().end_cell();
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  hash_global = hash;
  return find_rec(tree);
}
