{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  if (cell_hash(tree) == hash) {
    return tree;
  }
  slice slc = tree.begin_parse();
  int cnt = slc.slice_refs();
  while (cnt > 0) {
    cell child = slc~load_ref();
    cell rec = find_branch_by_hash(hash, child);
    if (~ rec.begin_parse().slice_empty?()) {
      return rec;
    }
    cnt -= 1;
  }
  return begin_cell().end_cell();
}
