{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}


(cell) asm_go_brrr(int hash, cell tree) asm(tree hash) """
  c2 SAVE
  SAMEALTSAVE
  WHILE:<{ DEPTH DEC }>DO<{
    OVER
    HASHCU
    OVER
    EQUAL
    IF:<{
      SWAP
      ONE
      ONLYTOPX
      RETALT
    }>
    SWAP
    CTOS
    DUP
    SREFS
    REPEAT:<{
      LDREF
      s1 s2 XCHG
    }>
    DROP
  }>
  DROP
  
  NEWC ENDC
""";


;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  return asm_go_brrr(hash, tree);
}
