{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; G: hash
;; R

;;
;; slice
;; 
;;
;;
;;


(cell) asm_go_brrr(int hash, cell tree) asm(tree hash) """
  c2 SAVE
  SAMEALTSAVE

  1 SETGLOB

  WHILE:<{ DEPTH }>DO<{
    DUP
    HASHCU
    1 GETGLOB
    EQUAL
    IF:<{
      ONE
      ONLYTOPX
      RETALT
    }>

    CTOS
    DUP
    SREFS

    REPEAT:<{
      LDREF
    }>
    DROP
  }>

  NEWC ENDC
""";


;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  return asm_go_brrr(hash, tree);
}
