{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

() recv_internal() {
}

(int) length(tuple tup) asm "TLEN";


(tuple) asm_go_brr(tuple matrixA, tuple matrixB) asm """
  DUP
  FIRST
  TLEN
  OVER
  TLEN

  3 ROLL
  DUP
  TLEN
  UNTUPLEVAR
  
  DEPTH
  ZERO
  REVX

  ZERO // row

  DEPTH
  4 PUSHINT
  SUB
  REPEAT:<{ // for row
    NIL // result row
    ZERO // col
    s4 PUSH 
    
    REPEAT:<{ // for col
      ZERO // sum
      ZERO // k

      s7 PUSH
      REPEAT:<{ // for k
        s1 s8 s1 XCPU2
        INDEXVAR

        s6 s2 PUSH2
        INDEXVAR
        s4 PUSH
        INDEXVAR

        MUL
        ADD
        
        SWAP
        INC
      }>
      DROP
      s1 s2 XCHG
      TPUSH
      SWAP

      INC
    }>
    DROP

    DEPTH
    DEC
    ROLLREVX

    4 ROLL
    DROP

    INC
  }>

  4 BLKDROP

  DEPTH
  ZERO
  REVX

  DEPTH
  TUPLEVAR

""";




;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  return asm_go_brr(matrixA, matrixB);
}

